set -g base-index 1
set -g prefix ^a
set -g history-limit 5000
set -g status off
set -g set-titles on
set -g set-titles-string "#T"
setw -g mode-keys vi

unbind ^b # prefix
bind ^a send-prefix

#bind x lock-server

bind c new-window
bind ^c new-window

unbind & # confirm-before kill-window
bind x confirm kill-window
bind ^x confirm kill-window
bind X confirm kill-server

unbind '"' # split-window
unbind % # split-window -h
bind | split-window -h
bind _ split-window

#unbind w # choose-window
bind ^w choose-window
#unbind "'" # select prompt
bind '"' choose-window

bind n next-window
bind p previous-window
bind ^n next-window
bind ^p previous-window

bind j down-pane
bind k up-pane

bind -t vi-choice ^d page-down
bind -t vi-choice ^u page-up
bind -t vi-choice Space choose
